
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta name="ROBOTS" content="INDEX,FOLLOW">
			<meta name="keywords" content="">
				<meta name="description" content="">
					<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
					<style class="main_style">
.layout-canvas-a {
  background-color: #fff;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
}
.layout-canvas-a > .header,
.layout-canvas-a > .section,
.layout-canvas-a > .footer {
  position: relative;
  overflow: hidden;
  width: 100%;
  word-wrap: break-word;
}
.layout-canvas-a > .section {
  margin: 10px 0;
}
.layout-canvas-a > .section > .columns {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}
body {
  color: #000;
  font-family: Arial;
  font-size: 12px;
  margin: 0 auto;
  max-width: 1280px;
}
@media only screen and (max-width: 480px) {
  .mobile-hidden {
    display: none !important;
  }
  .responsive-td {
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
  }
}
.layout-canvas-a > .section > .columns {
  width: 100%;
}
</style>
					<script type="text/javascript" async src="//cdn.evgnet.com/beacon/cesposito523002365/test_triggered/scripts/evergage.min.js"></script>
				</head>
				<body>
					<div class="layout layout-canvas-a">
						<div class="header"></div>
						<div class="section">
							<div class="columns col1">
								<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
									<tr>
										<td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner">
											<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
												<tr>
													<td>
														<table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
															<tr>
																<td valign="top" class="responsive-td" style="width: 80%; padding-right: 3px;">
																	<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
																		</tr>
																	</table>
																</td>
																<td valign="top" class="responsive-td" style="width: 20%; padding-left: 3px;">
																	<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
																		<tr>
																			<td class="stylingblock-content-wrapper camarker-inner">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
																					<tr>
																						<td align="center">
																							<table border="0" cellspacing="0" cellpadding="0" role="presentation">
																								<tr>
																									<td class="innertd buttonblock" bgcolor="#0176D3" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #0176D3;">
																										<a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #0176D3; border: 1px solid #0176D3; padding: 10px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="https://mchckwff4gq66pcn-tr7j830yr7y.pub.sfmc-content.com/zkplkk4gbgf" title="" alias="" conversion="false" data-linkto="other">Go to private area</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="footer">
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="delegated-public-zone2">
  
</div></td></tr></tbody></table>

							
						</div>
					</div>
				</body>
			</html>
